{
    "name": "ut-angular-toast",
    "version": "1.0",
    "authors": "v.lebadezet@untemps.net",
    "description": "Angular directive that display a toasted notification at the top right corner of your application.",
    "main": "dist/ut-angular-toast.js",
    "license": "MIT",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "angular": "~1.4.2",
        "angular-sanitize": "~1.4.2",
        "angular-mocks": "~1.4.2"
    }
}